<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unilurio_fe.fe_esimop_ac.Publicar_pauta">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raimundo jose"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.36" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:weightSum="1">



        <ListView
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:id="@+id/listView_disp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.36" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner_login"
        android:background="@color/wallet_highlighted_text_holo_light"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_web_fe"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:background="@color/wallet_highlighted_text_holo_dark"

            android:text="FE-Wedsite"
            android:layout_weight="0.45" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gmail"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:background="@color/wallet_highlighted_text_holo_dark"
            android:text="Gmail"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.26" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_google"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:background="@color/wallet_highlighted_text_holo_dark"


            android:text="Google +"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.34" />

    </LinearLayout>
</FrameLayout>
